global:
  scrape_interval: 15s # when Prometheus is pulling data from exporters etc
  evaluation_interval: 30s # time between each evaluation of Prometheus' alerting rules

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
       - targets: ['localhost:9090']
  - job_name: 'python_app' # a descriptive name for your application
    metrics_path: '/metrics' # the path where your app exposes metrics
    static_configs:
      - targets:
          - 'app:8000' # replace 'app' with the actual name of your Docker container exposing the metrics

